spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:24486/railway
spring.datasource.username=root
spring.datasource.password=CsWsmCHQhQojNpfmjPYTOrpDdBKFpzij

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

secret=VGhpc0lzTXlWZXJ5U2VjdXJlQW5kTG9uZ0p3dFNlY3JldFVzZWRPbmx5Rm9yU2lnbmluZ1Rva2Vuc0luU3ByaW5nQm9vdEFuZEZvckl0c1NlY3VyaXR5IQ==
app.jwt-expiration-milliseconds=3600000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=82022631
#
## JPA Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## JWT Settings
#secret=VGhpc0lzTXlWZXJ5U2VjdXJlQW5kTG9uZ0p3dFNlY3JldFVzZWRPbmx5Rm9yU2lnbmluZ1Rva2Vuc0luU3ByaW5nQm9vdEFuZEZvckl0c1NlY3VyaXR5IQ==
#app.jwt-expiration-milliseconds=3600000
#
## Custom Port
#server.port=8081

